------------------ folder structure  --------------------
school

>public
src
в”‚
в”њв”Ђв”Ђ assets
в”‚   в”њв”Ђв”Ђ images
в”‚   в””в”Ђв”Ђ icons
в”‚
в”њв”Ђв”Ђ components
в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в””в”Ђв”Ђ Footer.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚   в”њв”Ђв”Ђ Hero.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AboutPreview.jsx
в”‚   в”‚   в”њв”Ђв”Ђ NoticeBoard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AcademicsSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ GalleryPreview.jsx
в”‚   в”‚   в””в”Ђв”Ђ PrincipalMessage.jsx
в”‚
в”њв”Ђв”Ђ pages
в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”њв”Ђв”Ђ About.jsx
в”‚   в”њв”Ђв”Ђ Academics.jsx
в”‚   в”њв”Ђв”Ђ Admission.jsx
в”‚   в”њв”Ђв”Ђ Gallery.jsx
в”‚   в””в”Ђв”Ђ Contact.jsx
в”‚
в”њв”Ђв”Ђ data
в”‚   в””в”Ђв”Ђ notices.js
в”‚
в”њв”Ђв”Ђ routes
в”‚   в””в”Ђв”Ђ AppRoutes.jsx
в”‚
в”њв”Ђв”Ђ App.jsx
в”њв”Ђв”Ђ main.jsx
в””в”Ђв”Ђ index.css
eslint.config.js
index.html
package-lock.json
package.json
README.node_modules
vite.config.js
